# Better-Default-Biomes

./: .gitignore  README.md  betterdefaultbiomes (Config Example).toml  betterdefaultbiomes [Example] (Alpha 2.4.2).toml  betterdefaultbiomes [Example] (Alpha 4.0.0).toml  build.gradle  changelog.txt  gradle.properties  modChangelog.txt
assets/betterdeefaultbiomes/lang/: pt_br.json
assets/betterdefaultbiomes/lang/: pt_br.json
data/autumnity/tags/items/: snail_foods.json
data/betterdefaultbiomes/recipes/: mushroom_stew_brown_and_gray.json  mushroom_stew_brown_and_white.json  mushroom_stew_brown_and_yellow.json  mushroom_stew_gray_and_white.json  mushroom_stew_gray_and_yellow.json  mushroom_stew_red_and_gray.json  mushroom_stew_red_and_white.json  mushroom_stew_red_and_yellow.json  mushroom_stew_yellow_and_white.json  palm_wood_stripped.json  rotten_flesh.json  rotten_flesh_from_smoking.json  swamp_willow_wood_stripped.json
data/betterdefaultbiomes/recipes/cooking/: mushroom_stew_brown_and_gray.json  mushroom_stew_brown_and_white.json  mushroom_stew_brown_and_yellow.json  mushroom_stew_gray_and_white.json  mushroom_stew_gray_and_yellow.json  mushroom_stew_red_and_gray.json  mushroom_stew_red_and_white.json  mushroom_stew_red_and_yellow.json  mushroom_stew_yellow_and_white.json  rabbit_stew.json
data/betterdefaultbiomes/recipes/create_cutting/: palm_log.json  palm_log_stripped.json  swamp_willow_log.json  swamp_willow_log_stripped.json
data/betterdefaultbiomes/recipes/create_milling/: blue_poppy.json  dark_violet.json  pink_cactus_flower.json  purple_verbena.json
data/betterdefaultbiomes/recipes/cutting/: palm_door.json  palm_log.json  palm_trapdoor.json  palm_wood.json  swamp_willow_door.json  swamp_willow_log.json  swamp_willow_trapdoor.json  swamp_willow_wood.json
data/betterdefaultbiomes/recipes/sawmill/: palm_button_from_palm_logs_sawing.json  palm_button_from_palm_planks_sawing.json  palm_door_from_palm_logs_sawing.json  palm_fence_from_palm_logs_sawing.json  palm_fence_from_palm_planks_sawing.json  palm_fence_gate_from_palm_logs_sawing.json  palm_ladder_from_palm_logs_sawing.json  palm_ladder_from_palm_planks_sawing.json  palm_planks_from_palm_logs_sawing.json  palm_pressure_plate_from_palm_logs_sawing.json  palm_slab_from_palm_logs_sawing.json  palm_slab_from_palm_planks_sawing.json  palm_stairs_from_palm_logs_sawing.json  palm_stairs_from_palm_planks_sawing.json  palm_trapdoor_from_palm_logs_sawing.json  swamp_willow_button_from_swamp_willow_logs_sawing.json  swamp_willow_button_from_swamp_willow_planks_sawing.json  swamp_willow_door_from_swamp_willow_logs_sawing.json  swamp_willow_fence_from_swamp_willow_logs_sawing.json  swamp_willow_fence_from_swamp_willow_planks_sawing.json  swamp_willow_fence_gate_from_swamp_willow_logs_sawing.json  swamp_willow_ladder_from_swamp_willow_logs_sawing.json  swamp_willow_ladder_from_swamp_willow_planks_sawing.json  swamp_willow_planks_from_swamp_willow_logs_sawing.json  swamp_willow_pressure_plate_from_swamp_willow_logs_sawing.json  swamp_willow_slab_from_swamp_willow_logs_sawing.json  swamp_willow_slab_from_swamp_willow_planks_sawing.json  swamp_willow_stairs_from_swamp_willow_logs_sawing.json  swamp_willow_stairs_from_swamp_willow_planks_sawing.json  swamp_willow_trapdoor_from_swamp_willow_logs_sawing.json
data/enhanced_mushrooms/recipes/cooking/: beef_stew_bdb.json
data/enhanced_mushrooms/recipes/crafting/food/: beef_stew.json  beef_stew_bdb.json  roasted_bdb_mushrooms.json  roasted_bdb_mushrooms_from_campfire_cooking.json  roasted_bdb_mushrooms_from_smoking.json
data/farmersdelight/loot_modifiers/: scavenging_feather.json  straw_from_dead_grass.json  straw_from_dune_grass.json  straw_from_feather_reed_grass.json  straw_from_short_grass.json  straw_from_tall_water_reeds.json
data/farmersdelight/tags/blocks/: compost_activators.json
data/forge/tags/: eggs.json
data/minecraft/recipes/: mushroom_stew.json
src/main/java/xratedjunior/betterdefaultbiomes/: BDBClient.java  BDBCreativeModeTabs.java  BDBItemGroup.java  BetterDefaultBiomes.java
src/main/java/xratedjunior/betterdefaultbiomes/advancement/: AdvancementEventSubscriber.java  BDBCriteriaTriggers.java
src/main/java/xratedjunior/betterdefaultbiomes/block/: BDBBlocks.java
src/main/java/xratedjunior/betterdefaultbiomes/compat/: BDBVanillaCompat.java
src/main/java/xratedjunior/betterdefaultbiomes/configuration/: BDBModConfig.java  DebugConfig.java  EnchantmentConfig.java  GenerationConfig.java  ItemConfig.java  MobSpawningConfig.java  TradingConfig.java
src/main/java/xratedjunior/betterdefaultbiomes/data/: BDBTags.java
src/main/java/xratedjunior/betterdefaultbiomes/datagen/: BDBBiomeTagsProvider.java  BDBBlockStateProvider.java  BDBDataGenerators.java  BDBWorldGenProvider.java
src/main/java/xratedjunior/betterdefaultbiomes/enchantment/: BDBEnchantments.java  EnchantmentEventSubscriber.java
src/main/java/xratedjunior/betterdefaultbiomes/entity/: BDBEntityTypes.java
src/main/java/xratedjunior/betterdefaultbiomes/item/: BDBFoods.java  BDBItems.java  FuelEventHandler.java
src/main/java/xratedjunior/betterdefaultbiomes/loot/: BDBGlobalLootModifiers.java
src/main/java/xratedjunior/betterdefaultbiomes/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/xratedjunior/betterdefaultbiomes/sound/: BDBSoundEvents.java  BDBSoundTypes.java
src/main/java/xratedjunior/betterdefaultbiomes/trade/: BDBVillagerTradesEvent.java  VillagerTradeUtils.java
src/main/java/xratedjunior/betterdefaultbiomes/util/: BDBHelper.java  BDBMathUtil.java
src/main/java/xratedjunior/betterdefaultbiomes/world/: BDBBiomeModifiers.java  BDBGeneration.java  BDBGenerationModifiers.java  BDBSpawnModifiers.java  BDBSpawns.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/betterdefaultbiomes/: sounds.json
src/main/resources/assets/betterdefaultbiomes/blockstates/: big_oak_sapling.json  big_oak_sapling_potted.json  blue_poppy.json  dark_violet.json  dead_grass.json  dune_grass.json  (+72 more)
src/main/resources/data/betterdefaultbiomes/: Tekst Modifiers.json
(+687 files in other folders)
