org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
forge_version=45.2.6
forge_version_range=[45,)
loader_version_range=[45,)
mapping_channel=official
mapping_version=1.19.4


## Mod Properties
mod_id=betterdefaultbiomes
mod_name=Better Default Biomes
mod_license=GNU LESSER GENERAL PUBLIC LICENSE
# Alpha version
mod_version=4.0.0
mod_group_id=xratedjunior.betterdefaultbiomes
mod_authors=Xrated_junior
mod_description=This mod tries to improve the vanilla biomes.